Hotel_Project/Hotel_Project/Hotel_Project/View/RoomsWindows/AddRoomWindow.xaml

<Window x:Class="Hotel_Project.View.RoomsWindows.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати кімнату" Height="440" Width="320" SizeToContent="Width" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Виберіть готель, до якого треба додати кімнату" Grid.Column="0" Grid.Row="0" FontSize="14" Foreground="#FF3E9EE0"></Label>
        <ListView Name="listHotels" Margin="10,0,15,-48" Grid.Column="0" Grid.Row="1" SelectionChanged="listHotels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Назва готелю" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="К-сть зірок" DisplayMemberBinding="{Binding Path=Stars}"></GridViewColumn>
                        <GridViewColumn Header="К-сть кімнат" DisplayMemberBinding="{Binding Path=RoomsCount}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="0" Grid.Column="1" Name="lbl_InfoRoom" Content="Вкажіть інформацію про кімнату" Grid.ColumnSpan="2" FontSize="14" Foreground="#FF3E9EE0" Visibility="Collapsed"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,-48" Name="grdRoomInfo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content=" Номер кімнати"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Name="txt_Number"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content=" Кількість місць"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Name="txt_Count"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content=" Ціна аренди"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Name="txt_Price"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content=" Тип кімнати"></Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="cbx_RoomTypes" DisplayMemberPath="Title" SelectedValuePath="Id" Margin="2,2,2,2"></ComboBox>

            <Button Name="btn_addRoom" Grid.Column="1" Grid.Row="5" Margin="5,0,5,0" Content="Додати" Click="btn_addRoom_Click"></Button>
            <Button Name="btn_cancelRoom" Grid.Column="0" Grid.Row="5" Margin="5,0,5,0" Content="Відмінити" Click="btn_cancelRoom_Click"></Button>

            <Label Grid.ColumnSpan="2" Grid.Row="6" Content="Всі кімнати даного готелю" FontSize="14" Foreground="#FF3E9EE0"></Label>
            <ListView Name="listRooms"  Grid.ColumnSpan="2" Grid.Row="7">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Number}"></GridViewColumn>
                            <GridViewColumn Header="К-сть місць" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                            <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                            <GridViewColumn Header="Тип кімнати" DisplayMemberBinding="{Binding Path=RoomTypesName}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
