Hotel_Project/Hotel_Project/Hotel_Project/View/RoomsWindows/FreeRoomWindow.xaml

<Window x:Class="Hotel_Project.View.RoomsWindows.FreeRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Звільнити кімнату" Height="430" Width="700" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Виберіть готель"></Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="cbx_Hotels" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbx_Hotels_SelectionChanged"  Margin="5"></ComboBox>
            <Label Grid.Column="2" Content="Виберіть тип кімнати"></Label>
            <ComboBox Grid.Column="3" Grid.Row="1" Name="cbx_RoomTypes" DisplayMemberPath="Title" SelectedValuePath="Id" SelectionChanged="cbx_RoomTypes_SelectionChanged"  Margin="5"></ComboBox>
        </Grid>
        <ListView Name="listRooms" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,10,5" SelectedValuePath="Id">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Готель" DisplayMemberBinding="{Binding Path=HotelName}"></GridViewColumn>
                        <GridViewColumn Header="№ кімнати" DisplayMemberBinding="{Binding Path=Number}"></GridViewColumn>
                        <GridViewColumn Header="Тип кімнати" DisplayMemberBinding="{Binding Path=TypeRoomTitle}"></GridViewColumn>
                        <GridViewColumn Header="К-сть місць" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                        <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                        <GridViewColumn Header="Останній відвідувач" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        <GridViewColumn Header="Чи оплачено" DisplayMemberBinding="{Binding Path=IsPayment}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_freeRoom" Content="Звільнити номер" Grid.Row="2" Grid.Column="1"  Width="100" Margin="132,0,18,10" Click="btn_freeRoom_Click"></Button>
        <Button Name="btn_cancel" Content="Відмінити" Grid.Row="2" Grid.Column="1"  Width="100" Margin="14,0,136,10" Click="btn_cancel_Click"/>
    </Grid>
</Window>
