Hotel_Project/Hotel_Project/Hotel_Project/View/RoomsWindows/ReviseRoomsWindow.xaml

<Window x:Class="Hotel_Project.View.RoomsWindows.ReviseRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд кімнат" Height="620" Width="500" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listHotels"  Margin="10,5,15,5" Grid.Column="0" Grid.Row="0" SelectionChanged="listHotels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="К-сть зірок" DisplayMemberBinding="{Binding Path=Stars}"></GridViewColumn>
                        <GridViewColumn Header="К-сть кімнат" DisplayMemberBinding="{Binding Path=RoomsCount}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" Name="grdHotelInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.Column="0" Margin="1" Content="{Binding Path=Name}" FontSize="14" Foreground="#FF3E9EE0"></Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="{Binding Path=Address}"></Label>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.Column="0" Margin="10,3" Text="{Binding Path=Description}"></TextBlock>
            <Image Grid.Row="3" Grid.Column="0" Margin="3" Source="{Binding Path=Photo}"></Image>
        </Grid>

        <ListView Name="listRooms"  Margin="10,5,15,5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="listHotels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Готель" DisplayMemberBinding="{Binding Path=HotelName}"></GridViewColumn>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Number}"></GridViewColumn>
                        <GridViewColumn Header="К-сть місць" DisplayMemberBinding="{Binding Path=Count}"></GridViewColumn>
                        <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                        <GridViewColumn Header="Занятий" DisplayMemberBinding="{Binding Path=IsBlock}"></GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
