Hotel_Project/Hotel_Project/Hotel_Project/View/PaymentWindow/PaymentWindow.xaml

<Window x:Class="Hotel_Project.View.PaymentWindow.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaymentWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listUsers"  Margin="5" Grid.Column="0" Grid.Row="0" SelectionChanged="listUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Повне ім'я" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                        <GridViewColumn Header="Серія паспорта" DisplayMemberBinding="{Binding Path=PassportSeria}"></GridViewColumn>
                        <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Path=PassportNum}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="listOrders"  Margin="5" Grid.Column="0" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Готель" DisplayMemberBinding="{Binding Path=HotelName}"></GridViewColumn>
                        <GridViewColumn Header="Кімната" DisplayMemberBinding="{Binding Path=RoomNum}"></GridViewColumn>
                        <GridViewColumn Header="Дата початку" DisplayMemberBinding="{Binding Path=DateStartOrd}"></GridViewColumn>
                        <GridViewColumn Header="Дата закінчення" DisplayMemberBinding="{Binding Path=DateEndOrd}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
