Hotel_Project/Hotel_Project/Hotel_Project/View/HotelsWindows/AddHotelWindow.xaml

<Window x:Class="Hotel_Project.View.HotelsWindows.AddHotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати готель" Height="380" Width="300" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Назва готелю:" ></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Name="txt_Name" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Content="Адреса:" ></Label>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txt_Address" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Опис готелю:" ></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txt_Description" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Кількість зірок:" ></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txt_Stars" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Кількість кімнат:" ></Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txt_RoomsCount" Margin="5"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Content="Загрузити фото:" ></Label>
        <Button Grid.Column="1" Grid.Row="5" Name="txt_Photo" Margin="10,4" Content="Вибрати фото" Click="txt_Photo_Click"></Button>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Name="picture" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="272"/>

        <Button Name="btn_addHotel" Grid.Column="1" Grid.Row="7" Margin="88,0,0,0" Content="Додати" Click="btn_addHotel_Click"></Button>
        <Button Name="btn_cancelHotel" Grid.Column="1" Grid.Row="7" Margin="0,0,88,0" Content="Відмінити" Click="btn_cancelHotel_Click"></Button>

    </Grid>
</Window>
