Hotel_Project/Hotel_Project/Hotel_Project/View/HotelsWindows/ReviseHotels.xaml

<Window x:Class="Hotel_Project.View.HotelsWindows.ReviseHotels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд готелів" Height="360" Width="300" SizeToContent="Width" Icon="/Hotel_Project;component/Images/Icon.PNG" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listHotels"  Margin="10,0,15,0" Grid.Column="0" Grid.Row="0" SelectionChanged="listHotels_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="К-сть зірок" DisplayMemberBinding="{Binding Path=Stars}"></GridViewColumn>
                        <GridViewColumn Header="К-сть кімнат" DisplayMemberBinding="{Binding Path=RoomsCount}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Width="250" Name="grdHotelInfo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Інформація по  даному готелю" Grid.ColumnSpan="2" FontSize="14" Foreground="#FF3E9EE0"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Адреса"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Address}"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Опис готелю"></Label>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Description}"  Grid.Column="1" Margin="5"></TextBlock>

            <Label Grid.Row="3" Content="Фото" Margin="21,0,94,0" Grid.Column="1"/>
            <Image Grid.Row="4" Grid.ColumnSpan="2" Source="{Binding Path=Photo}"></Image>

        </Grid>
    </Grid>
</Window>
