Hotel_Project/Hotel_Project/Hotel_Project/View/UsersWindows/UsersWindow.xaml

<Window x:Class="Hotel_Project.View.UsersWindows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перегляд відвідуіачів" Height="360" Width="300" SizeToContent="Width" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="listUsers"  Margin="10,0,15,0" Grid.Column="0" Grid.Row="0" SelectionChanged="listUsers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Повне ім'я" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                        <GridViewColumn Header="Серія паспорта" DisplayMemberBinding="{Binding Path=PassportSeria}"></GridViewColumn>
                        <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding Path=PassportNum}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" Width="250" Name="grdLastInfo" Visibility="Collapsed"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="Інформація по  даному відвідувачу" Grid.ColumnSpan="4" FontSize="14" Foreground="#FF3E9EE0"/>
            <Label Grid.Row="1" Content="Востаннє бронював номер" Grid.ColumnSpan="4"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="з"></Label>
            <Label Grid.Row="2" Grid.Column="1" Name="lbl_DateStart"></Label>
            <Label Grid.Row="2" Grid.Column="2" Content="по"></Label>
            <Label Grid.Row="2" Grid.Column="3" Name="lbl_DateEnd"></Label>
            <ListView Name="listOrders"  Margin="6,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Готель" DisplayMemberBinding="{Binding Path=HotelName}"></GridViewColumn>
                            <GridViewColumn Header="Кімната" DisplayMemberBinding="{Binding Path=RoomNum}"></GridViewColumn>
                            <GridViewColumn Header="Дата початку" DisplayMemberBinding="{Binding Path=DateStartOrd}"></GridViewColumn>
                            <GridViewColumn Header="Дата закінчення" DisplayMemberBinding="{Binding Path=DateEndOrd}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
