Hotel_Project/Hotel_Project/Hotel_Project/View/PaymentWindows/PaymentWindow.xaml

<Window x:Class="Hotel_Project.View.PaymentWindows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Здійснити оплату" Height="430" Width="700" Icon="/Hotel_Project;component/Images/Icon.PNG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="listOrders" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,10,5" SelectedValuePath="Id">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№ бронювання" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Відвідувач" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        <GridViewColumn Header="Дата початку" DisplayMemberBinding="{Binding Path=DateStart, StringFormat=dd-MM-yyyy}"></GridViewColumn>
                        <GridViewColumn Header="Дата закінчення" DisplayMemberBinding="{Binding Path=DateEnd, StringFormat=dd-MM-yyyy}"></GridViewColumn>
                        <GridViewColumn Header="Готель" DisplayMemberBinding="{Binding Path=HotelName}"></GridViewColumn>
                        <GridViewColumn Header="Кімната" DisplayMemberBinding="{Binding Path=RoomNum}"></GridViewColumn>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Path=RoomTypesName}"></GridViewColumn>
                        <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btn_payment" Content="Оплатити" Grid.Row="1" Grid.Column="1"  Width="100" Margin="132,0,18,10" Click="btn_payment_Click"></Button>
        <Button Name="btn_cancel" Content="Відмінити" Grid.Row="1" Grid.Column="1"  Width="100" Margin="14,0,136,10" Click="btn_cancel_Click"/>
    </Grid>
</Window>
